Mike's Awesome Store
10.00%
Box of Chocolates
12.99
1
Bundle of Roses
39.99
1
Heart Balloons
1.99
30
Shiny Gold Ring
199.99
1
Sapphire Ring
399.99
1
River Cruise Tickets
1399.99
2
END
6 3
50%
$1.00
1 4
y
Java Textbook
39.99
1
Cup of Coffee
1.99
1
Shot of Espresso
2.39
1
Energy Drinks
3.99
12
Bowl of Salad
7.99
1
Cup of Cream Soup
2.99
1
Fruit Yogurt
0.99
1
Bad Item
PRICE
Orange
0.99
1
END
NAN 1 2 3 7 10 12 19 20 NAN
30%
$1.00
10
NAN 19 20 21 8 10 3 2 1 NAN
y
An Expensive Item
1000.00
20
A Cheap Item
0.01
1
END
15 16
1000%
$100

n
